{
  "ConnectionStrings": {
    "Inventory": "Host=localhost;Port=5432;Database=ggd_inventory;Username=postgres"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "PhotoStorage": { "Path": "D:\\ggd-wthdipt-data\\photos", "MaxFileSizeBytes": 15728640 }
}
